<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="23" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AcademicPerformance" ZOrder="14" X="70" Y="70" Height="115" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Discipline" ZOrder="13" X="415" Y="70" Height="286" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Prepodavatel" ZOrder="1" X="407" Y="371" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Specialty" ZOrder="12" X="959" Y="554" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Student" ZOrder="11" X="415" Y="554" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:StudyGroup" ZOrder="10" X="675" Y="554" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FormsControl" ZOrder="5" X="1226" Y="70" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:DisciplinaUspevaemost" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StudentUspevaemost" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UchebnayaGruppaStudent" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SpecialnostUchebnayaGruppa" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>959</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FormsControlDiscipline" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1226</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PrepodavatelDiscipline" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StudyGroupDiscipline" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>